{
  "name": "bookblog",
  "version": "0.0.1",
  "description": "A React/Node/MongoDB app to for Ami's book blog",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --mode development --open --hot",
    "cleandevbuild": "rm -Rd ./dist && webpack --debug --mode development",
    "devbuild": "webpack --debug --mode development",
    "devstart": "nodemon ./src/server/app.js",
    "build": "webpack --debug --mode production",
    "debug": "node inspect ./src/server/app.js",
    "clean": "rm -Rf ./dist",
    "help": "bash showHelp.sh",
    "h": "bash showHelp.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mihirparikh/bookblog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mihirparikh/bookblog/issues"
  },
  "homepage": "https://github.com/mihirparikh/bookblog#readme",
  "dependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "css-loader": "^3.5.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "html-webpack-plugin": "^4.0.4",
    "mongoose": "^5.9.7",
    "nodemon": "^2.0.3",
    "npm": "^6.14.4",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.0",
    "react-datepicker": "^2.14.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "style-loader": "^1.1.3",
    "uuid": "^7.0.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
